browser=chrome
#url=http://sis.neotechacademy.com:9000/Test/
url=https://www.amazon.com/
#url=https://nxtgenaiacademy.com/alertandpopup/
#url=http://uitestpractice.com/Students/Form
username=Admin
password=Neotech$123
